## This code was automatically generated from:
## Barcode Writer in Pure PostScript - Version 2024-06-18
run 0 "ean5" "90200" "includetext guardwhitespace"
run 0 "ean2" "05" "includetext guardwhitespace"
run 0 "ean13" "9520123456788" "includetext guardwhitespace"
run 0 "ean8" "95200002" "includetext guardwhitespace"
run 0 "upca" "012345000058" "includetext"
run 0 "upce" "01234558" "includetext"
run 0 "isbn" "978-1-56581-231-4 90000" "includetext guardwhitespace"
run 0 "ismn" "979-0-2605-3211-3" "includetext guardwhitespace"
run 0 "issn" "0311-175X 00 17" "includetext guardwhitespace"
run 0 "mands" "0642118" "includetext"
run 0 "code128" "Count01234567!" "includetext"
run 0 "gs1-128" "(01)09521234543213(3103)000123" "includetext"
run 0 "ean14" "(01) 0 952 8765 43210 8" "includetext"
run 0 "sscc18" "(00) 0 9528765 432101234 6" "includetext"
run 0 "code39" "THIS IS CODE 39" "includetext includecheck includecheckintext"
run 0 "code39ext" "Code39 Ext!" "includetext includecheck includecheckintext"
run 0 "code32" "01234567" "includetext"
run 0 "pzn" "123456" "includetext"
run 0 "code93" "THIS IS CODE 93" "includetext includecheck"
run 0 "code93ext" "Code93 Ext!" "includetext includecheck"
run 0 "interleaved2of5" "2401234567" "height=12 includecheck includetext includecheckintext"
run 0 "itf14" "0 952 1234 54321 3" "includetext"
run 0 "identcode" "563102430313" "includetext"
run 0 "leitcode" "21348075016401" "includetext"
run 0 "databaromni" "(01)09521234543213" ""
run 0 "databarstacked" "(01)09521234543213" ""
run 0 "databarstackedomni" "(01)24012345678905" ""
run 0 "databartruncated" "(01)09521234543213" ""
run 0 "databarlimited" "(01)09521234543213" ""
run 0 "databarexpanded" "(01)09521234543213(3103)000123" ""
run 0 "databarexpandedstacked" "(01)09521234543213(3103)000123" "segments=4"
run 0 "gs1northamericancoupon" "(8110)106141416543213500110000310123196000" "includetext segments=8"
run 0 "pharmacode" "117480" "showborder"
run 0 "pharmacode2" "117480" "includetext showborder"
run 0 "code2of5" "01234567" "includetext includecheck includecheckintext"
run 0 "industrial2of5" "01234567" "includetext includecheck includecheckintext"
run 0 "iata2of5" "01234567" "includetext includecheck includecheckintext"
run 0 "matrix2of5" "01234567" "includetext includecheck includecheckintext"
run 0 "coop2of5" "01234567" "includetext includecheck includecheckintext"
run 0 "datalogic2of5" "01234567" "includetext includecheck includecheckintext"
run 0 "code11" "0123456789" "includetext includecheck includecheckintext"
run 0 "bc412" "BC412SEMI" "semi includetext includecheckintext"
run 0 "rationalizedCodabar" "A0123456789B" "includetext includecheck includecheckintext"
run 0 "onecode" "0123456709498765432101234567891" "barcolor=FF0000"
run 0 "postnet" "01234" "includetext includecheckintext"
run 0 "planet" "01234567890" "includetext includecheckintext"
run 0 "royalmail" "LE28HS9Z" "includetext barcolor=FF0000"
run 0 "auspost" "5956439111ABA 9" "includetext custinfoenc=character"
run 0 "kix" "1231FZ13XHS" "includetext"
run 0 "japanpost" "6540123789-A-K-Z" "includetext includecheckintext"
run 0 "msi" "0123456789" "includetext includecheck includecheckintext"
run 0 "plessey" "01234ABCD" "includetext includecheckintext"
run 0 "telepen" "ABCDEF" "includetext"
run 0 "telepennumeric" "01234567" "includetext"
run 0 "posicode" "ABC123" "version=b inkspread=-0.5 parsefnc includetext"
run 0 "codablockf" "CODABLOCK F 34567890123456789010040digit" "columns=8"
run 0 "code16k" "Abcd-1234567890-wxyZ" ""
run 0 "code49" "MULTIPLE ROWS IN CODE 49" ""
run 0 "channelcode" "3493" "height=12 includetext"
run 0 "flattermarken" "11099" "inkspread=-0.25 showborder borderleft=0 borderright=0"
run 0 "raw" "331132131313411122131311333213114131131221323" "height=12"
run 0 "daft" "FATDAFTDAD" ""
run 0 "symbol" "fima" "backgroundcolor=DD000011"
run 0 "pdf417" "This is PDF417" "columns=2"
run 0 "pdf417compact" "This is compact PDF417" "columns=2"
run 0 "micropdf417" "MicroPDF417" ""
run 0 "datamatrix" "This is Data Matrix!" ""
run 0 "datamatrixrectangular" "1234" ""
run 0 "datamatrixrectangularextension" "1234" "version=8x96"
run 0 "mailmark" "JGB 012100123412345678AB19XY1A 0             www.xyz.com" "type=29"
run 0 "qrcode" "http://goo.gl/0bis" "eclevel=M"
run 0 "swissqrcode" "SPC^CR^LF0200^CR^LF1^CR^LFCH5800791123000889012^CR^LFS^CR^LFRobert Schneider AG^CR^LFRue du Lac^CR^LF1268^CR^LF2501^CR^LFBiel^CR^LFCH^CR^LF^CR^LF^CR^LF^CR^LF^CR^LF^CR^LF^CR^LF^CR^LF199.95^CR^LFCHF^CR^LFK^CR^LFPia-Maria Rutschmann-Schnyder^CR^LFGrosse Marktgasse 28^CR^LF9400 Rorschach^CR^LF^CR^LF^CR^LFCH^CR^LFSCOR^CR^LFRF18539007547034^CR^LF^CR^LFEPD" "parse"
run 0 "microqrcode" "1234" ""
run 0 "rectangularmicroqrcode" "1234" "version=R17x139"
run 0 "maxicode" "[^041>^03001^02996152382802^029840^029001^0291Z00004951^029UPSN^02906X610^029159^0291234567^0291/1^029^029Y^029634 ALPHA DR^029PITTSBURGH^029PA^029^004" "mode=2 parse"
run 0 "azteccode" "This is Aztec Code" "format=full"
run 0 "azteccodecompact" "1234" ""
run 0 "aztecrune" "1" ""
run 0 "codeone" "Code One" ""
run 0 "hanxin" "This is Han Xin" ""
run 0 "dotcode" "This is DotCode" "inkspread=0.16"
run 0 "ultracode" "Awesome colours!" "eclevel=EC2"
run 0 "gs1-cc" "(01)09521234543213(3103)000123" "ccversion=b cccolumns=4"
run 0 "ean13composite" "9520123456788|(99)1234-abcd" "includetext"
run 0 "ean8composite" "95200002|(21)A12345678" "includetext"
run 0 "upcacomposite" "012345000058|(99)1234-abcd" "includetext"
run 0 "upcecomposite" "01234558|(15)021231" "includetext"
run 0 "databaromnicomposite" "(01)09521234543213|(11)990102" ""
run 0 "databarstackedcomposite" "(01)09521234543213|(17)010200" ""
run 0 "databarstackedomnicomposite" "(01)03612345678904|(11)990102" ""
run 0 "databartruncatedcomposite" "(01)09521234543213|(11)990102" ""
run 0 "databarlimitedcomposite" "(01)09521234543213|(21)abcdefghijklmnopqrst" ""
run 0 "databarexpandedcomposite" "(01)09521234543213(3103)001234|(91)1A2B3C4D5E" ""
run 0 "databarexpandedstackedcomposite" "(01)09521234543213(10)ABCDEF|(21)12345678" "segments=4"
run 0 "gs1-128composite" "(00)095287654321012346|(02)09521234543213(37)24(10)1234567ABCDEFG" "ccversion=c"
run 0 "gs1datamatrix" "(01)09521234543213(17)120508(10)ABCD1234(410)9501101020917" ""
run 0 "gs1datamatrixrectangular" "(01)09521234543213(17)120508(10)ABCD1234(410)9501101020917" ""
run 0 "gs1dldatamatrix" "https://id.gs1.org/01/09521234543213/22/ABC%2D123?99=XYZ-987" ""
run 0 "gs1qrcode" "(01)09521234543213(8200)http://www.abc.net(10)ABCD1234(410)9501101020917" ""
run 0 "gs1dlqrcode" "HTTPS://ID.GS1.ORG/01/09521234543213/22/ABC%2D123?99=XYZ-987" ""
run 0 "gs1dotcode" "(235)5vBZIF%!<B;?oa%(01)09521234543213(8008)19052001" "rows=16"
run 0 "hibccode39" "A999BJC5D6E71" "includetext"
run 0 "hibccode128" "A999BJC5D6E71" "includetext"
run 0 "hibcdatamatrix" "A999BJC5D6E71" ""
run 0 "hibcdatamatrixrectangular" "A999BJC5D6E71" ""
run 0 "hibcpdf417" "A999BJC5D6E71" ""
run 0 "hibcmicropdf417" "A999BJC5D6E71" ""
run 0 "hibcqrcode" "A999BJC5D6E71" ""
run 0 "hibccodablockf" "A999BJC5D6E71" ""
run 0 "hibcazteccode" "A999BJC5D6E71" ""

