% --REQUIRES preamble raiseerror processoptions setanycolor render--
%%BeginData:        323 ASCII Lines
currentglobal
true setglobal
/setpacking where {pop currentpacking true setpacking} if
8 dict
dup /raiseerror dup /uk.co.terryburton.bwipp findresource put
dup /processoptions dup /uk.co.terryburton.bwipp findresource put
dup /setanycolor dup /uk.co.terryburton.bwipp findresource put
dup /render dup /uk.co.terryburton.bwipp findresource put
begin


/renlinear {

    256 dict begin
    {

    %
    % Default options
    %
    /sbs [] def
    /bhs [] def
    /bbs [] def
    /txt [] def

    % text{1-9}* options with common defaults
    (text) 9 /groupoptions //render exec /generategroup //processoptions exec

    % Overrides permitting encoder-positioned text
    /text1xalign (unset) def
    /text1yalign (unset) def

    /includetext false def
    /barcolor (unset) def
    /backgroundcolor (unset) def
    /bordercolor (unset) def
    /inkspread null def
    /width 0.0 def
    /barratio 1.0 def
    /spaceratio 1.0 def
    /showborder false def
    /showbearer false def
    /borderleft 10.0 def
    /borderright 10.0 def
    /bordertop 0.0 def
    /borderbottom 0.0 def
    /borderwidth 0.5 def
    /guardwhitespace false def
    /guardleftpos 0.0 def
    /guardleftypos 0.0 def
    /guardrightpos 0.0 def
    /guardrightypos 0.0 def
    /guardwidth 5.0 def
    /guardheight 7.0 def
    /gridfit false def
    /griddpi 0 def

    {def} forall
    opt currentdict /opt undef /apply //processoptions exec /options exch def

    % Resolve text aliases: alttext=>text1, extratext=>text2

    % Collect into an text options array
    /textopts (text) 9 /groupoptions //render exec /collectgroup //processoptions exec def

    /uk.co.terryburton.bwipp.global_ctx dup where {
        exch get /ctx exch def
        barcolor        (unset) eq { ctx /default_barcolor        2 copy known {get /barcolor        exch def} {pop pop} ifelse } if
        backgroundcolor (unset) eq { ctx /default_backgroundcolor 2 copy known {get /backgroundcolor exch def} {pop pop} ifelse } if
        bordercolor     (unset) eq { ctx /default_bordercolor     2 copy known {get /bordercolor     exch def} {pop pop} ifelse } if
        inkspread       null eq    { ctx /default_inkspread       2 copy known {get /inkspread       exch def} {pop pop} ifelse } if
        griddpi         0 eq       { ctx /default_griddpi         2 copy known {get /griddpi         exch def} {pop pop} ifelse } if
    } { pop } ifelse

    % Auto-enable gridfit when griddpi is specified
    griddpi 0 ne { /gridfit true def } if

    % Auto-disable gridfit for fractional-width bars (postal, pharmacode)
    gridfit {
        sbs {
            dup floor sub abs 0.001 gt { /gridfit false def exit } if
        } forall
        barratio floor barratio ne spaceratio floor spaceratio ne or {
            /gridfit false def
        } if
    } if

    inkspread null eq {/inkspread 0.15 def} if

    %
    % Validate input
    %

    % Validate text{1-9}* options
    1 1 9 {
        /textgrp exch def
        textgrp textopts textgrp 1 sub get
        /validateoptions //render exec not { //raiseerror exec } if
    } for

    inkspread -1 lt inkspread 1 gt or {
        /bwipp.renlinearBadInkspread (inkspread must be from -1 to 1) //raiseerror exec
    } if

    borderleft -1 lt borderleft 50 gt or {
        /bwipp.renlinearBadBorderleft (borderleft must be from -1 to 50) //raiseerror exec
    } if

    borderright -1 lt borderright 50 gt or {
        /bwipp.renlinearBadBorderright (borderright must be from -1 to 50) //raiseerror exec
    } if

    bordertop -1 lt bordertop 50 gt or {
        /bwipp.renlinearBadBordertop (bordertop must be from -1 to 50) //raiseerror exec
    } if

    borderbottom -1 lt borderbottom 50 gt or {
        /bwipp.renlinearBadBorderbottom (borderbottom must be from -1 to 50) //raiseerror exec
    } if

    borderwidth 0 lt borderwidth 10 gt or {
        /bwipp.renlinearBadBorderwidth (borderwidth must be from 0 to 10) //raiseerror exec
    } if

    barratio 0.1 lt barratio 5 gt or {
        /bwipp.renlinearBadBarratio (barratio must be from 0.1 to 5) //raiseerror exec
    } if

    spaceratio 0.1 lt spaceratio 5 gt or {
        /bwipp.renlinearBadSpaceratio (spaceratio must be from 0.1 to 5) //raiseerror exec
    } if

    width 0 ne { width 0.01 lt width 20 gt or {
        /bwipp.renlinearBadWidth (width must be 0 or from 0.01 to 20) //raiseerror exec
    } if } if

    guardwidth 0 lt guardwidth 20 gt or {
        /bwipp.renlinearBadGuardwidth (guardwidth must be from 0 to 20) //raiseerror exec
    } if

    guardheight 0 lt guardheight 20 gt or {
        /bwipp.renlinearBadGuardheight (guardheight must be from 0 to 20) //raiseerror exec
    } if

    guardleftpos -50 lt guardleftpos 150 gt or {
        /bwipp.renlinearBadGuardleftpos (guardleftpos must be from -50 to 150) //raiseerror exec
    } if

    guardleftypos -50 lt guardleftypos 150 gt or {
        /bwipp.renlinearBadGuardleftypos (guardleftypos must be from -50 to 150) //raiseerror exec
    } if

    guardrightpos -50 lt guardrightpos 150 gt or {
        /bwipp.renlinearBadGuardrightpos (guardrightpos must be from -50 to 150) //raiseerror exec
    } if

    guardrightypos -50 lt guardrightypos 150 gt or {
        /bwipp.renlinearBadGuardrightypos (guardrightypos must be from -50 to 150) //raiseerror exec
    } if

    griddpi 0 ne { griddpi 30 lt griddpi 9600 gt or {
        /bwipp.renlinearBadGriddpi (griddpi must be 0 or from 30 to 9600) //raiseerror exec
    } if } if

    sbs length 0 ne {
        sbs length 1 add 2 idiv  % nbars
        bhs length 1 index lt bbs length 2 index lt or
        { pop /bwipp.renlinearBadBarHeightArrays (The bar height and baseline arrays must be at least as long as the number of bars) //raiseerror exec } if
        pop
    } if

    %
    % Create bar elements and put them into the bars array
    %
    /bars sbs length 1 add 2 idiv array def
    /pixx 0 def /pixy 0 def
    0 1 sbs length 1 add 2 idiv 2 mul 2 sub {
        /i exch def
        i 2 mod 0 eq {           % i is even
            /d sbs i get barratio mul barratio sub 1 add def  % d = digit*r-r+1
            sbs i get 0 ne {
                /h bhs i 2 idiv get 72 mul def  % Height from bhs
                /c d 2 div pixx add def         % Centre of the bar = pixx + d/2
                /y bbs i 2 idiv get 72 mul def  % Baseline from bbs
                /w d inkspread sub def          % bar width = digit - inkspread
                bars i 2 idiv [h c y w] put     % Add the bar entry
                h y add pixy gt {/pixy h y add def} if
            } {
                bars i 2 idiv -1 put            % Dummy entry
            } ifelse
        } {
            /d sbs i get spaceratio mul spaceratio sub 1 add def  % d = digit*r-r+1
        } ifelse
        /pixx pixx d add def  % pixx += d
    } for

    options /debugbars known
    /uk.co.terryburton.bwipp.global_ctx dup where {exch get /enabledebug known} {pop false} ifelse
    and { /bwipp.debugbars [ bars { dup -1 ne { aload pop } { pop } ifelse } forall ] //raiseerror exec } if

    gsave

    currentpoint translate

    %
    % Force symbol to given width
    %
    width 0 ne pixx 0 ne and {
        width 72 mul pixx div 1 scale
    } if

    %
    % Grid fit: snap module boundaries to device pixel grid
    %
    gridfit { width 0 eq { 1 } { -1 } ifelse false /gridfit //render exec } if

    %
    % Display the border and background
    %
    showborder showbearer or {
        /tl [ borderleft borderwidth 2 div add neg        pixy bordertop add borderwidth 2 div add ] def
        /tr [ pixx borderright add borderwidth 2 div add  pixy bordertop add borderwidth 2 div add ] def
        /bl [ borderleft borderwidth 2 div add neg        borderbottom borderwidth 2 div add neg   ] def
        /br [ pixx borderright add borderwidth 2 div add  borderbottom borderwidth 2 div add neg   ] def
    } {  % No need to extend background when there is no border or bearer
        /tl [ borderleft neg inkspread add                pixy bordertop add                       ] def
        /tr [ pixx borderright add inkspread sub          pixy bordertop add                       ] def
        /bl [ borderleft neg inkspread add                borderbottom neg                         ] def
        /br [ pixx borderright add inkspread sub          borderbottom neg                         ] def
    } ifelse
    backgroundcolor (unset) ne {
        gsave
        newpath bl aload pop moveto [ br tr tl ] { aload pop lineto } forall closepath
        backgroundcolor //setanycolor exec not { grestore grestore //raiseerror exec } if fill
        grestore
    } if
    showbearer {  % Overrides showborder
        gsave
        newpath
        bl aload pop moveto br aload pop lineto
        tl aload pop moveto tr aload pop lineto
        bordercolor (unset) ne { bordercolor //setanycolor exec not { grestore grestore //raiseerror exec } if } if
        borderwidth inkspread 2 mul sub setlinewidth stroke
        grestore
    } {
    showborder {
        gsave
        newpath bl aload pop moveto [ br tr tl ] { aload pop lineto } forall closepath
        bordercolor (unset) ne { bordercolor //setanycolor exec not { grestore grestore //raiseerror exec } if } if
        borderwidth inkspread 2 mul sub setlinewidth stroke
        grestore
    } if } ifelse

    %
    % Display the bars for elements in the bars array
    %
    gsave
    barcolor (unset) ne { barcolor //setanycolor exec not { grestore grestore //raiseerror exec } if } if
    newpath
    bars {
        dup -1 ne {
            aload pop  % h x y w
            2 index 1 index 2 div sub 2 index moveto
            0 4 index rlineto
            dup 0 rlineto
            0 4 index neg rlineto
            closepath
            pop pop pop pop
        } {
            pop
        } ifelse
    } forall
    fill
    grestore

    %
    % Display text{1-9}
    %
    1 1 9 {
        /textgrp exch def
        textopts textgrp 1 sub get () get () ne              % Has manual contents
        textgrp 1 eq txt length 0 gt and includetext and or  % or text1 with encoder txt and includetext
        {
            textopts textgrp 1 sub get
            dup dup () get (content) exch put
            dup (txt) textgrp 1 eq { txt } { [] } ifelse put
            pixx pixy textgrp 4 -1 roll /rendertext //render exec
            not { grestore //raiseerror exec } if
        } if
    } for

    %
    % Display the guard elements
    %
    guardwhitespace {
        0.75 setlinewidth
        guardleftpos 0 ne {
            newpath
            guardleftpos neg guardwidth add guardleftypos guardheight 2 div add moveto
            guardwidth neg guardheight -2 div rlineto
            guardwidth guardheight -2 div rlineto
            stroke
        } if
        guardrightpos 0 ne {
            newpath
            guardrightpos pixx add guardwidth sub guardrightypos guardheight 2 div add moveto
            guardwidth guardheight -2 div rlineto
            guardwidth neg guardheight -2 div rlineto
            stroke
        } if
    } if

    grestore

    } stopped {end stop} if
    end

}
[/barcode] {null def} forall
bind def
/renlinear dup load /uk.co.terryburton.bwipp defineresource pop
end
/setpacking where {pop setpacking} if
setglobal
%%EndData
%%EndResource
