% --REQUIRES preamble raiseerror processoptions--
%%BeginData:        507 ASCII Lines
/setpacking where {pop currentpacking true setpacking} if
10 dict
dup /raiseerror dup /uk.co.terryburton.bwipp findresource put
dup /processoptions dup /uk.co.terryburton.bwipp findresource put
begin
/renlinear {

    20 dict begin          % Confine variables to local scope

    % Default options
    /sbs [] def
    /bhs [] def
    /bbs [] def
    /txt [] def
    /includetext false def
    /textcolor (unset) def
    /textxalign (unset) def
    /textyalign (unset) def
    /textdirection (forward) def
    /textfont (Courier) def
    /textsize 10.0 def
    /textxoffset 0.0 def
    /textyoffset 0.0 def
    /textgaps 0.0 def
    /textlinegaps 1.2 def
    /alttext () def
    /alttextsplit () def
    /alttextsubspace () def
    /extratext () def
    /extratextsubspace () def
    /extratextsplit () def
    /extratextlinegaps 1.2 def
    /extratextcolor (unset) def
    /extratextxalign (left) def
    /extratextyalign (above) def
    /extratextdirection (forward) def
    /extratextfont (Courier) def
    /extratextsize 10.0 def
    /extratextxoffset 0.0 def
    /extratextyoffset 0.0 def
    /extratextgaps 0.0 def
    /barcolor (unset) def
    /backgroundcolor (unset) def
    /bordercolor (unset) def
    /inkspread 0.15 def
    /width 0.0 def
    /barratio 1.0 def
    /spaceratio 1.0 def
    /showborder false def
    /showbearer false def
    /borderleft 10.0 def
    /borderright 10.0 def
    /bordertop 0.0 def
    /borderbottom 0.0 def
    /borderwidth 0.5 def
    /guardwhitespace false def
    /guardleftpos 0.0 def
    /guardleftypos 0.0 def
    /guardrightpos 0.0 def
    /guardrightypos 0.0 def
    /guardwidth 5.0 def
    /guardheight 7.0 def

    {def} forall
    opt currentdict /opt undef //processoptions exec pop

    /uk.co.terryburton.bwipp.global_ctx dup where {
        exch get /ctx exch def
        barcolor        (unset) eq { ctx /default_barcolor        2 copy known {get /barcolor        exch def} {pop pop} ifelse } if
        backgroundcolor (unset) eq { ctx /default_backgroundcolor 2 copy known {get /backgroundcolor exch def} {pop pop} ifelse } if
        bordercolor     (unset) eq { ctx /default_bordercolor     2 copy known {get /bordercolor     exch def} {pop pop} ifelse } if
    } { pop } ifelse

    % Input validation

    textxalign (unset) ne {
        << /offleft dup  /left dup  /center dup  /right dup  /offright dup >> textxalign known not {
            /bwipp.renmatrixBadTextxalign (textxalign must be offleft, left, center, right or offright) //raiseerror exec
        } if
    } if

    textyalign (unset) ne {
        << /above dup  /top dup  /center dup  /bottom dup  /below dup >> textyalign known not {
            /bwipp.renmatrixBadTextyalign (textyalign must be above, top, center, bottom or below) //raiseerror exec
        } if
    } if

    << /forward dup  /backward dup  /upward dup  /downward dup >> textdirection known not {
        /bwipp.renmatrixBadTextdirection (textdirection must be forward, backward, upward or downward) //raiseerror exec
    } if

    textsize 0 le textsize 25 ge or {
        /bwipp.renmatrixBadTextsize (textsize must be greater than zero and less that 25) //raiseerror exec
    } if

    << /offleft dup  /left dup  /center dup  /right dup  /offright dup >> extratextxalign known not {
        /bwipp.renmatrixBadExtratextxalign (extratextxalign must be offleft, left, center, right or offright) //raiseerror exec
    } if

    << /above dup  /top dup  /center dup  /bottom dup  /below dup >> extratextyalign known not {
        /bwipp.renmatrixBadExtratextyalign (extratextyalign must be above, top, center, bottom or below) //raiseerror exec
    } if

    << /forward dup  /backward dup  /upward dup  /downward dup >> extratextdirection known not {
        /bwipp.renmatrixBadExtratextdirection (extratextdirection must be forward, backward, upward or downward) //raiseerror exec
    } if

    extratextsize 0 le extratextsize 25 ge or {
        /bwipp.renmatrixBadTextsize (extratextsize must be greater than zero and less that 25) //raiseerror exec
    } if

    % Create bar elements and put them into the bars array
    /bars sbs length 1 add 2 idiv array def
    /pixx 0 def /pixy 0 def
    0 1 sbs length 1 add 2 idiv 2 mul 2 sub {
        /i exch def
        i 2 mod 0 eq {           % i is even
            /d sbs i get barratio mul barratio sub 1 add def  % d = digit*r-r+1
            sbs i get 0 ne {
                /h bhs i 2 idiv get 72 mul def  % Height from bhs
                /c d 2 div pixx add def         % Centre of the bar = pixx + d/2
                /y bbs i 2 idiv get 72 mul def  % Baseline from bbs
                /w d inkspread sub def          % bar width = digit - inkspread
                bars i 2 idiv [h c y w] put     % Add the bar entry
                h y add pixy gt {/pixy h y add def} if
            } {
                bars i 2 idiv -1 put            % Dummy entry
            } ifelse
        } {
            /d sbs i get spaceratio mul spaceratio sub 1 add def  % d = digit*r-r+1
        } ifelse
        /pixx pixx d add def  % pixx += d
    } for

    gsave

    currentpoint translate

    % Force symbol to given width
    width 0 ne {
        width 72 mul pixx div 1 scale
    } if

    % Set RGB or CMYK color, or some other color by name
    /setanycolor {
        /anycolor exch def
        anycolor length 1 lt {
            /bwipp.colorEnpty (Colors must not be empty) //raiseerror exec
        } if
        anycolor 0 get 95 ne {  % RGB or CMYK
            anycolor length dup 6 ne exch 8 ne and {
                /bwipp.colorBadLength (Colors must be 6 or 8 hexadecimal characters or a defined name beginning with underscore) //raiseerror exec
            } if
            mark
            0 2 anycolor length 1 sub {
                anycolor exch 2 getinterval 0 exch {
                    dup dup 48 ge exch  57 le and {48 sub} {  % 0-9
                    dup dup 65 ge exch  70 le and {55 sub} {  % A-F
                    dup dup 97 ge exch 102 le and {87 sub} {  % a-f
                        cleartomark /bwipp.colorBadCharacter (RGB and CMYK Colors must be in hexadecimal notation) //raiseerror exec
                    } ifelse } ifelse } ifelse
                    exch 16 mul add
                } forall
                255 div
            } for
            counttomark
            dup 3 eq { /DeviceRGB } { /DeviceCMYK } ifelse
            exch 2 add -1 roll pop  % clear mark
        } {  % Named color beginning "_..."
            /uk.co.terryburton.bwipp.global_ctx dup where {exch get} {0 dict} ifelse
            /named_colors 2 copy known {get} {pop pop 0 dict} ifelse
            anycolor 2 copy known not {
                pop pop /bwipp.colorUnknown (Color is not defined) //raiseerror exec
            } if
            get mark exch aload pop counttomark 1 add -2 roll exch pop
        } ifelse
        { setcolorspace setcolor } stopped {
            /bwipp.colorFailedToSet (Failed to set color) //raiseerror exec
        } if
    } def

    % Display the border and background
    showborder showbearer or {
        /tl [ borderleft borderwidth 2 div add neg        pixy bordertop add borderwidth 2 div add ] def
        /tr [ pixx borderright add borderwidth 2 div add  pixy bordertop add borderwidth 2 div add ] def
        /bl [ borderleft borderwidth 2 div add neg        borderbottom borderwidth 2 div add neg   ] def
        /br [ pixx borderright add borderwidth 2 div add  borderbottom borderwidth 2 div add neg   ] def
    } {  % No need to extend background when there is no border or bearer
        /tl [ borderleft neg inkspread add                pixy bordertop add                       ] def
        /tr [ pixx borderright add inkspread sub          pixy bordertop add                       ] def
        /bl [ borderleft neg inkspread add                borderbottom neg                         ] def
        /br [ pixx borderright add inkspread sub          borderbottom neg                         ] def
    } ifelse
    backgroundcolor (unset) ne {
        gsave
        newpath bl aload pop moveto [ br tr tl ] { aload pop lineto } forall closepath
        backgroundcolor setanycolor fill
        grestore
    } if
    showbearer {  % Overrides showborder
        gsave
        newpath
        bl aload pop moveto br aload pop lineto
        tl aload pop moveto tr aload pop lineto
        bordercolor (unset) ne { bordercolor setanycolor } if
        borderwidth inkspread 2 mul sub setlinewidth stroke
        grestore
    } {
    showborder {
        gsave
        newpath bl aload pop moveto [ br tr tl ] { aload pop lineto } forall closepath
        bordercolor (unset) ne { bordercolor setanycolor } if
        borderwidth inkspread 2 mul sub setlinewidth stroke
        grestore
    } if } ifelse

    % Display the bars for elements in the bars array
    gsave
    barcolor (unset) ne { barcolor setanycolor } if
    newpath
    bars {
        dup -1 ne {
            aload pop  % h x y w
            2 index 1 index 2 div sub 2 index moveto
            0 4 index rlineto
            dup 0 rlineto
            0 4 index neg rlineto
            closepath
            pop pop pop pop
        } {
            pop
        } ifelse
    } forall
    fill
    grestore

    /positions <<
    %   direction
    %       x-align                                y-align
        (forward) <<
            (offleft)  {      tw neg nudge sub }   (below)   {      th neg nudge sub }
            (left)     {      0                }   (bottom)  {      0                }
            (xcenter)  { pixx tw sub 2 div     }   (ycenter) { pixy th sub 2 div     }
            (right)    { pixx tw sub           }   (top)     { pixy th sub           }
            (offright) { pixx        nudge add }   (above)   { pixy        nudge add }
        >>
        (backward) <<
            (offleft)  {      0      nudge sub }   (below)   {      0      nudge sub }
            (left)     {      tw               }   (bottom)  {      th               }
            (xcenter)  { pixx tw add 2 div     }   (ycenter) { pixy th add 2 div     }
            (right)    { pixx                  }   (top)     { pixy                  }
            (offright) { pixx tw add nudge add }   (above)   { pixy th add nudge add }
        >>
        (upward) <<
            (offleft)  {      0      nudge sub }   (below)   {      tw neg nudge sub }
            (left)     {      th               }   (bottom)  {      0                }
            (xcenter)  { pixx th add 2 div     }   (ycenter) { pixy tw sub 2 div     }
            (right)    { pixx                  }   (top)     { pixy tw sub           }
            (offright) { pixx th add nudge add }   (above)   { pixy        nudge add }
        >>
        (downward) <<
            (offleft)  {      th neg nudge sub }   (below)   {      0      nudge sub }
            (left)     {      0                }   (bottom)  {      tw               }
            (xcenter)  { pixx th sub 2 div     }   (ycenter) { pixy tw add 2 div     }
            (right)    { pixx th sub           }   (top)     { pixy                  }
            (offright) { pixx        nudge add }   (above)   { pixy tw add nudge add }
        >>
    >> def

    % x-align y-align direction text-width text-height
    /positiontext {
        /th exch def
        /tw exch def
        /nudge 1 def
        positions exch get dup
        4 -1 roll dup (center) eq {pop (xcenter)} if get exec exch
        3 -1 roll dup (center) eq {pop (ycenter)} if get exec
    } def

    % Display the text for elements in the text array
    includetext {

        textcolor (unset) ne { textcolor setanycolor } if

        textxalign (unset) eq textyalign (unset) eq and alttext () eq and {
            /s 0 def /fn () def
            txt {
                aload pop
                2 copy s ne exch fn ne or {
                    dup 0 le {
                        pop pop pop pop pop
                        /bwipp.renlinearFontTooSmall (The font size is too small) //raiseerror exec
                    } if
                    2 copy /s exch def /fn exch def
                    selectfont
                } {
                    pop pop
                } ifelse
                moveto show
            } forall
        } {

            alttext () eq {
                /txt [ txt { 0 get {} forall } forall ] def
                /tstr txt length string def
                0 1 txt length 1 sub { dup txt exch get tstr 3 1 roll put } for
            } {
                /tstr alttext def
                0 1 alttext length 1 sub {
                    dup
                    alttext exch 1 getinterval alttextsubspace exch search {
                        alttext 4 index 32 put pop pop
                    } if
                    pop pop
                } for
            } ifelse

            alttext () ne alttextsplit () ne and {
                alttextsplit length 1 ne {
                    /bwipp.alttextsplitBad (The alttextsplit option must be a single character) //raiseerror exec
                } if
                /textlines [
                    tstr { alttextsplit search { exch pop exch } { exit } ifelse } loop
                ] def
            } {
                /textlines [ tstr ] def
            } ifelse

            textfont textsize selectfont

            % Find true ascent of font
            tstr length 0 eq {
                0
            } {
                gsave
                newpath 0 0 moveto (0) false charpath pathbbox
                4 1 roll pop pop pop
                grestore
                currentfont /PaintType known {currentfont /PaintType get 2 eq} {false} ifelse
                currentfont /StrokeWidth known and {
                    currentfont /StrokeWidth get 2 div 0 exch
                    currentfont /FontMatrix get dtransform
                    dup mul exch dup mul add sqrt
                    add
                } if
            } ifelse
            /textascent exch def

            /textwidth 0 textlines { stringwidth pop 2 copy lt {exch} if pop } forall tstr length 1 sub textgaps mul add def
            /textheight textlines length dup textascent mul exch 1 sub textlinegaps mul add def

            textxalign (unset) eq { /textxalign (center) def } if
            textyalign (unset) eq { /textyalign (below)  def } if

            textxalign (justify) eq {
                textdirection (forward) ne textdirection (backward) ne and {
                    /bwipp.textxjustify (textxalign=justify requires forward or backward text) //raiseerror exec
                } if
                textwidth pixx lt {
                    /textgaps pixx textwidth sub tstr length 1 sub div def
                    /textxalign textdirection (forward) eq { (left) } { (right) } ifelse def
                } {
                    /textgaps 0.0 def
                    /textxalign (center) def
                } ifelse
            } if

            textyalign (justify) eq {
                textdirection (upward) ne textdirection (downward) ne and {
                    /bwipp.textyjustify (textyalign=justify requires upward or downward text) //raiseerror exec
                } if
                textwidth pixy lt {
                    /textgaps pixy textwidth sub tstr length 1 sub div def
                    /textyalign textdirection (upward) eq { (bottom) } { (top) } ifelse def
                } {
                    /textgaps 0.0 def
                    /textyalign (center) def
                } ifelse
            } if

            textxalign textyalign textdirection textwidth textheight positiontext moveto
            textxoffset textyoffset rmoveto
            gsave
            << (forward) 0  (upward) 90  (backward) 180  (downward) 270 >> textdirection get rotate
            currentpoint translate
            0 1 textlines length 1 sub {
                /i exch def
                0 0 textascent textlinegaps add i mul add moveto
                textgaps 0 textlines dup length i sub 1 sub get ashow
            } for
            grestore

        } ifelse

    } if

    % Display the guard elements
    guardwhitespace {
        0.75 setlinewidth
        guardleftpos 0 ne {
            newpath
            guardleftpos neg guardwidth add guardleftypos guardheight 2 div add moveto
            guardwidth neg guardheight -2 div rlineto
            guardwidth guardheight -2 div rlineto
            stroke
        } if
        guardrightpos 0 ne {
            newpath
            guardrightpos pixx add guardwidth sub guardrightypos guardheight 2 div add moveto
            guardwidth guardheight -2 div rlineto
            guardwidth neg guardheight -2 div rlineto
            stroke
        } if
    } if

    % Render any extratext
    extratext () ne {

        0 1 extratext length 1 sub {
            dup
            extratext exch 1 getinterval extratextsubspace exch search {
                extratext 4 index 32 put pop pop
            } if
            pop pop
        } for

        extratextsplit () ne {
            extratextsplit length 1 ne {
                /bwipp.extratextsplitBad (The extratextsplit option must be a single character) //raiseerror exec
            } if
            /textlines [
                extratext { extratextsplit search { exch pop exch } { exit } ifelse } loop
            ] def
        } {
            /textlines [ extratext ] def
        } ifelse

        extratextcolor (unset) ne { extratextcolor setanycolor } if
        extratextfont extratextsize selectfont

        % Find true ascent of font
        gsave
        newpath 0 0 moveto (0) false charpath pathbbox
        4 1 roll pop pop pop
        grestore
        currentfont /PaintType known {currentfont /PaintType get 2 eq} {false} ifelse
        currentfont /StrokeWidth known and {
            currentfont /StrokeWidth get 2 div 0 exch
            currentfont /FontMatrix get dtransform
            dup mul exch dup mul add sqrt
            add
        } if
        /textascent exch def

        /textwidth 0 textlines { stringwidth pop 2 copy lt {exch} if pop } forall extratext length 1 sub extratextgaps mul add def
        /textheight textlines length dup textascent mul exch 1 sub extratextlinegaps mul add def

        extratextxalign (justify) eq {
            extratextdirection (forward) ne extratextdirection (backward) ne and {
                /bwipp.extratextxjustify (extratextxalign=justify requires forward or backward text) //raiseerror exec
            } if
            textwidth pixx lt {
                /extratextgaps pixx textwidth sub extratext length 1 sub div def
                /extratextxalign extratextdirection (forward) eq { (left) } { (right) } ifelse def
            } {
                /extratextgaps 0.0 def
                /extratextxalign (center) def
            } ifelse
        } if

        extratextyalign (justify) eq {
            extratextdirection (upward) ne extratextdirection (downward) ne and {
                /bwipp.extratextyjustify (extratextyalign=justify requires upward or downward text) //raiseerror exec
            } if
            textwidth pixy lt {
                /extratextgaps pixy textwidth sub extratext length 1 sub div def
                /extratextyalign extratextdirection (upward) eq { (bottom) } { (top) } ifelse def
            } {
                /extratextgaps 0.0 def
                /extratextyalign (center) def
            } ifelse
        } if

        extratextxalign extratextyalign extratextdirection textwidth textheight positiontext moveto
        extratextxoffset extratextyoffset rmoveto
        gsave
        << (forward) 0  (upward) 90  (backward) 180  (downward) 270 >> extratextdirection get rotate
        currentpoint translate
        0 1 textlines length 1 sub {
            /i exch def
            0 0 textascent extratextlinegaps add i mul add moveto
            extratextgaps 0 textlines dup length i sub 1 sub get ashow
        } for
        grestore

    } if

    grestore

    end

}
[/barcode] {null def} forall
bind def
/renlinear dup load /uk.co.terryburton.bwipp defineresource pop
end
/setpacking where {pop setpacking} if
%%EndData
%%EndResource
