% --REQUIRES preamble raiseerror setuphooks processoptions setanycolor render--
%%BeginData:        165 ASCII Lines
currentglobal
true setglobal
/setpacking where {pop currentpacking true setpacking} if
2 dict
dup /raiseerror dup /uk.co.terryburton.bwipp findresource put
dup /processoptions dup /uk.co.terryburton.bwipp findresource put
dup /setanycolor dup /uk.co.terryburton.bwipp findresource put
dup /render dup /uk.co.terryburton.bwipp findresource put
begin
/renmaximatrix {

    32 dict begin
    {

    %
    % Default options
    %
    /barcolor (unset) def
    /backgroundcolor (unset) def
    /bordercolor (unset) def
    /inkspread null def
    /showborder false def
    /borderleft 0.0 def
    /borderright 0.0 def
    /bordertop 0.0 def
    /borderbottom 0.0 def
    /borderwidth 0.5 def
    /gridfit false def
    /griddpi 0 def

    {def} forall
    opt currentdict /opt undef /apply //processoptions exec /options exch def

    /uk.co.terryburton.bwipp.global_ctx dup where {
        exch get /ctx exch def
        barcolor        (unset) eq { ctx /default_barcolor        2 copy known {get /barcolor        exch def} {pop pop} ifelse } if
        backgroundcolor (unset) eq { ctx /default_backgroundcolor 2 copy known {get /backgroundcolor exch def} {pop pop} ifelse } if
        bordercolor     (unset) eq { ctx /default_bordercolor     2 copy known {get /bordercolor     exch def} {pop pop} ifelse } if
        inkspread       null eq    { ctx /default_inkspread       2 copy known {get /inkspread       exch def} {pop pop} ifelse } if
        griddpi         0 eq       { ctx /default_griddpi         2 copy known {get /griddpi         exch def} {pop pop} ifelse } if
    } { pop } ifelse

    % Auto-enable gridfit when griddpi is specified
    griddpi 0 ne { /gridfit true def } if

    inkspread null eq {/inkspread 0.15 def} if

    inkspread -1 lt inkspread 1 gt or {
        /bwipp.renmaximatrixBadInkspread (inkspread must be from -1 to 1) //raiseerror exec
    } if

    borderleft -1 lt borderleft 50 gt or {
        /bwipp.renmaximatrixBadBorderleft (borderleft must be from -1 to 50) //raiseerror exec
    } if

    borderright -1 lt borderright 50 gt or {
        /bwipp.renmaximatrixBadBorderright (borderright must be from -1 to 50) //raiseerror exec
    } if

    bordertop -1 lt bordertop 50 gt or {
        /bwipp.renmaximatrixBadBordertop (bordertop must be from -1 to 50) //raiseerror exec
    } if

    borderbottom -1 lt borderbottom 50 gt or {
        /bwipp.renmaximatrixBadBorderbottom (borderbottom must be from -1 to 50) //raiseerror exec
    } if

    borderwidth 0 lt borderwidth 10 gt or {
        /bwipp.renmaximatrixBadBorderwidth (borderwidth must be from 0 to 10) //raiseerror exec
    } if

    griddpi 0 ne { griddpi 30 lt griddpi 9600 gt or {
        /bwipp.renmaximatrixBadGriddpi (griddpi must be 0 or from 30 to 9600) //raiseerror exec
    } if } if

    options /debughexagons known
    /uk.co.terryburton.bwipp.global_ctx dup where {exch get /enabledebug known} {pop false} ifelse
    and { /bwipp.debughexagons pixs //raiseerror exec } if

    gsave

    currentpoint translate

    2.4945 dup scale  % from 1pt to 0.88mm

    %
    % Grid fit: uniform even-pixel snap preserves hex aspect ratio
    %
    gridfit { 2 false /gridfit //render exec } if

    %
    % Display the border and background
    %
    showborder {
        /tl [ borderleft borderwidth 2 div add neg      29 bordertop add borderwidth 2 div add ] def
        /tr [ 30 borderright add borderwidth 2 div add  29 bordertop add borderwidth 2 div add ] def
        /bl [ borderleft borderwidth 2 div add neg      borderbottom borderwidth 2 div add neg ] def
        /br [ 30 borderright add borderwidth 2 div add  borderbottom borderwidth 2 div add neg ] def
    } {  % No need to extend background when there is no border
        /tl [ borderleft neg inkspread add              29 bordertop add inkspread sub         ] def
        /tr [ 30 borderright add inkspread sub          29 bordertop add inkspread sub         ] def
        /bl [ borderleft neg inkspread add              borderbottom neg inkspread add         ] def
        /br [ 30 borderright add inkspread sub          borderbottom neg inkspread add         ] def
    } ifelse
    backgroundcolor (unset) ne {
        gsave
        newpath bl aload pop moveto [ br tr tl ] { aload pop lineto } forall closepath
        backgroundcolor //setanycolor exec not { grestore grestore //raiseerror exec } if fill
        grestore
    } if
    showborder {
        gsave
        newpath bl aload pop moveto [ br tr tl ] { aload pop lineto } forall closepath
        bordercolor (unset) ne { bordercolor //setanycolor exec not { grestore grestore //raiseerror exec } if } if
        borderwidth inkspread 2 mul sub setlinewidth stroke
        grestore
    } if

    barcolor (unset) ne { barcolor //setanycolor exec not { grestore //raiseerror exec } if } if

    /g 0.06 inkspread add def

    0.5 0.5774 translate

    newpath
    pixs {
        dup
        /x exch 30 mod def
        /y exch 30 idiv def
        y 2 mod 0 eq {x} {x 0.5 add} ifelse
        32 y sub 0.8661 mul
        moveto
        0              0.5774 g       sub rmoveto
       -0.5 g add     -0.2887 g 2 div add rlineto
        0             -0.5774 g       add rlineto
        0.5 g sub     -0.2887 g 2 div add rlineto
        0.5 g sub      0.2887 g 2 div sub rlineto
        0              0.5774 g       sub rlineto
       -0.5 g add      0.2887 g 2 div sub rlineto
        closepath
    } forall
    fill

    %
    % Plot the locator symbol
    %
    newpath 14 13.8576 0.5774 inkspread add 0 360 arc closepath
            14 13.8576 1.3359 inkspread sub 360 0 arcn closepath fill
    newpath 14 13.8576 2.1058 inkspread add 0 360 arc closepath
            14 13.8576 2.8644 inkspread sub 360 0 arcn closepath fill
    newpath 14 13.8576 3.6229 inkspread add 0 360 arc closepath
            14 13.8576 4.3814 inkspread sub 360 0 arcn closepath fill

    grestore

    } stopped {end stop} if
    end

}
[/barcode] {null def} forall
bind def
/renmaximatrix dup load /uk.co.terryburton.bwipp defineresource pop
end
/setpacking where {pop setpacking} if
setglobal
%%EndData
%%EndResource
